<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EleveatorController.cs">
    <Files>
      <File FileName="Assets/Scripts/EleveatorController.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/ElevatorWallController.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/EleveatorRoomController.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EleveatorController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>